<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        tools:layout_editor_absoluteX="0dp" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="380dp"
        android:layout_height="361dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:timePickerMode="clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Set an Alarm"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/less_than_transparent" />

    <com.example.goodmorninggamers.Activities.SetAlarmScreenComponents.StreamerButton
        android:id="@+id/firstStreamer"
        android:layout_width="@dimen/AlarmOptionSquareSize"
        android:layout_height="@dimen/AlarmOptionSquareSize"
        android:layout_marginStart="56dp"
        android:layout_marginTop="492dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_border"
        android:scaleType="fitCenter"
        android:src ="@drawable/magnifying_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.example.goodmorninggamers.Activities.SetAlarmScreenComponents.StreamerButton
        android:id="@+id/secondsStreamer"
        android:layout_width="@dimen/AlarmOptionSquareSize"
        android:layout_height="@dimen/AlarmOptionSquareSize"
        android:layout_marginStart="172dp"
        android:layout_marginTop="492dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_border"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magnifying_transparent"/>

    <ImageButton
        android:id="@+id/defaultStreamer"
        android:layout_width="@dimen/AlarmOptionSquareSize"
        android:layout_height="@dimen/AlarmOptionSquareSize"
        android:layout_marginStart="288dp"
        android:layout_marginTop="492dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_border"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magnifying_transparent"></ImageButton>

    <ImageButton
        android:id="@+id/setAlarmButton"
        android:layout_width="214dp"
        android:layout_height="88dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="668dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_oblong_transparent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="704dp"
        android:text="Set alarm"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarmTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="436dp"
        android:text="Next alarm will ring in 24h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DefaultOptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="552dp"
        android:text="Default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AlarmOption1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="552dp"
        android:text="Alarm 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AlarmOption2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="552dp"
        android:text="Alarm 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--https://stackoverflow.com/questions/32678968/android-timepickerdialog-styling-guide-docs-->
</androidx.constraintlayout.widget.ConstraintLayout>